@media (max-width: 768px) {
    body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
      }
      
      .wrapper{
        width: 100vw;
        height: 100vh;
        background-color: #176384;
        color: #fff;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 2em;
        position: sticky;
        top: 0;
      }
      
      .brand {
        margin-top: -20px;
      }
      .brand span {
        color: aqua;
      }
      
      .menu {
        display: flex;
        width: 50%;
        justify-content: space-around;
      }
      
      .menu li {
        list-style: none;
      }
      
      .menu a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
      }
      
      .menu .active {
        color: aqua;
      }
      
      .menu a:hover {
        background-color: aqua;
        color: #176384;
        transition: ease-in .4s;
      }
      
      .main {
        margin: 0 auto;
        width: 80vw;
        height: 40vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      h1 {
        font-size: 2em;
      }
      
      span {
        color: aqua;
      }
      
      .download-cv {
         padding: 10px 20px;
         background-color: aqua;
         border: none;
         border-radius: 20px;
         margin: 0 auto;
         margin-top: 10px;
         cursor: pointer;
         box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
      }
      
      .download-cv:hover {
        background-color: #fff;
        box-shadow: none;
      }
      
      .main img {
        width: 40%;
        border: 2px solid aqua;
        height: auto;
        z-index: 1;
      }
      
      .about {
        grid-template-areas: "img"
                            "info";
      }
      
     .about img {
        width: 50%;
        height: 100%;
        margin: 0 auto;      
      }
      
      .about-info {
        width: 80%;
        padding: 3em;
      }
      
      .about-info h2 {
        font-size: 2em;
        color: #191c32;
      }
      
      .divider {
        height: 4px;
        width: 60px;
        background-color: aqua;
        margin-top: 10px;
        margin-bottom: 2em;
      }
      
      .about p {
        margin-bottom: 1em;
      }
      
      .portfolio {
        width: 100%;
        background-color: #176384;
        color: #fff;
        padding: 2em;
      }
      
      .portfolio-headings {
        width: 80vw;
        padding: 5em;
      }
      
      .portfolio-headings h2 {
        font-size: 2.5em;
        margin-top: -7px;
        padding: 2em;
      }
      
      .portfolio .container {
        width: 50vw;
        height: 50vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }
      
      .card {
        width: 150px;
        height: 150px;
        color:#fff;
        background-color: #181e4b;
        margin: 3em;
      }
      
      .card_img {
        width: 100%;
        height: 150px;
        background-image: url(../img/2-original.png);
        background-size: cover;
      }
      
      .card_title {
        padding: 20px;
      }
      .card_title p {
        display: none;
      }

      .card_projects-links {
        display: flex;
        justify-content: space-evenly;
      }
      
      .card_projects-links a {
        color: #fff;
        text-decoration: none;
      }
      
      .card_projects-links i {
        font-size: 1.5em;
      }
      
      .card .projects-details {
        margin: 0 auto;
        margin: 1em;
        width: 70%;
      }
      
      .card .projects-details a {
        text-decoration: none;
        color: #191c32;
        text-transform: uppercase;
      }
      
      .project-details-content {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 1em;
      }
      
      .contact-section {
        margin-top: 5px;
        padding: 1.5em;
      }
      .contact-headings h2 {
        font-size: 1.7em; 
      }
        
      .container-contact {
        display: grid;
        padding: 3em;
        margin: 0 auto;
        
      }
      
      .container-contact img {
        display: none; 
      }
      
      .contact-form {
        grid-column: 5/10;
        padding: 2em;
      }
      
      .form {
        display: flex;
        flex-direction: column;
        width: 30vw; 
      }
      
      .form input {
        padding: 10px 20px;
        margin-bottom: 1em;
        background: none;
        border: none;
        border-bottom: 1px solid rgb(17, 16, 16);
        color: black;
      }
      
      .form textarea {
        height: 150px;
        background: none;
        color: black;
        padding: 1.5em;
        border: 1px solid black;
      }
      
      .btn-submit {
        padding: 10px 20px;
        margin: 1em;
        border: none;
        text-transform: uppercase;
        background-color: aqua;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
      }
      
      .btn-submit:hover {
        background-color: #fff;
        box-shadow: none;
      }
      
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 200px;
        background-color: aqua;
      }
      
      .footer-content h2 {
        font-size: 2.5em;
      }
      
      .footer-content h5 {
        font-size: 1.5em;
        text-align: center;
      }
      
      .sotial-network {
        display: flex;
        justify-content: space-evenly;
        width: 300px;
        margin-top: 1em;
      }
      
  }